# host_react_projects

./: .project  README.md
Deploy-Service/: pom.xml
Deploy-Service/src/main/java/com/backend/deploy/: DeployServiceApplication.java
Deploy-Service/src/main/java/com/backend/deploy/config/: AwsS3Config.java
Deploy-Service/src/main/java/com/backend/deploy/service/: AwsS3Service.java  BuildService.java  GoogleStorageService.java
Deploy-Service/src/main/java/com/backend/deploy/utils/: UnzipUtility.java
Deploy-Service/src/main/resources/: application.properties
Deploy-Service/src/test/java/com/backend/deploy/: DeployServiceApplicationTests.java
Redis-Service/: pom.xml
Redis-Service/src/main/java/com/backend/redis/: RedisServiceApplication.java
Redis-Service/src/test/java/com/backend/redis/: RedisServiceApplicationTests.java
Upload-service/: pom.xml
Upload-service/src/main/java/com/backend/upload/: UploadServiceApplication.java
Upload-service/src/main/java/com/backend/upload/Service/: AwsS3Service.java  GoogleStorageService.java  RedisQueueService.java  ZipDirectoryService.java  uploadService.java
Upload-service/src/main/java/com/backend/upload/config/: AwsS3Config.java  RedisConfig.java
Upload-service/src/main/java/com/backend/upload/controller/: UploadController.java
Upload-service/src/main/java/com/backend/upload/payloads/: ApiResponse.java  UrlPayload.java
Upload-service/src/main/java/com/backend/upload/utils/: ZipDirectory.java  generateId.java
Upload-service/src/main/resources/: application.properties
Upload-service/src/test/java/com/backend/upload/: UploadServiceApplicationTests.java
