server.port=8585

# REDIS PROPERTIES START
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
# REDIS PROPERTIES END

# Object Storage Properties Start
objectStorage.id=${OBJECT_STORAGE_FOLDER_ID}
# Object Storage Properties End
